<g:set var="field" value="${group ?: 'scale'}"/>

<div class="group ${field}Group">

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}C", 'error')} ">
        <label for="${field}C">C</label>
        <g:checkBox name="${domainPrefix}${field}C" value="${studyBlockInstance["${field}C"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Am", 'error')} ">
        <label for="${field}Am">Am</label>
        <g:checkBox name="${domainPrefix}${field}Am" value="${studyBlockInstance["${field}Am"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}F", 'error')} ">
        <label for="${field}F">F</label>
        <g:checkBox name="${domainPrefix}${field}F" value="${studyBlockInstance["${field}F"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Dm", 'error')} ">
        <label for="${field}Dm">Dm</label>
        <g:checkBox name="${domainPrefix}${field}Dm" value="${studyBlockInstance["${field}Dm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Bb", 'error')} ">
        <label for="${field}Bb">Bb</label>
        <g:checkBox name="${domainPrefix}${field}Bb" value="${studyBlockInstance["${field}Bb"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Gm", 'error')} ">
        <label for="${field}Gm">Gm</label>
        <g:checkBox name="${domainPrefix}${field}Gm" value="${studyBlockInstance["${field}Gm"]}" />
    </div>

</div>
<div class="group ${field}Goup">

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Eb", 'error')} ">
        <label for="${field}Eb">Eb</label>
        <g:checkBox name="${domainPrefix}${field}Eb" value="${studyBlockInstance["${field}Eb"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Cm", 'error')} ">
        <label for="${field}Cm">Cm</label>
        <g:checkBox name="${domainPrefix}${field}Cm" value="${studyBlockInstance["${field}Cm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Ab", 'error')} ">
        <label for="${field}Ab">Ab</label>
        <g:checkBox name="${domainPrefix}${field}Ab" value="${studyBlockInstance["${field}Ab"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Fm", 'error')} ">
        <label for="${field}Fm">Fm</label>
        <g:checkBox name="${domainPrefix}${field}Fm" value="${studyBlockInstance["${field}Fm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Db", 'error')} ">
        <label for="${field}Db">Db</label>
        <g:checkBox name="${domainPrefix}${field}Db" value="${studyBlockInstance["${field}Db"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Bbm", 'error')} ">
        <label for="${field}Bbm">Bbm</label>
        <g:checkBox name="${domainPrefix}${field}Bbm" value="${studyBlockInstance["${field}Bbm"]}" />
    </div>

</div>
<div class="group ${field}Goup">

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Fsharp", 'error')} ">
        <label for="${field}Fsharp">F#</label>
        <g:checkBox name="${domainPrefix}${field}Fsharp" value="${studyBlockInstance["${field}Fsharp"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Ebm", 'error')} ">
        <label for="${field}Ebm">Ebm</label>
        <g:checkBox name="${domainPrefix}${field}Ebm" value="${studyBlockInstance["${field}Ebm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}B", 'error')} ">
        <label for="${field}B">B</label>
        <g:checkBox name="${domainPrefix}${field}B" value="${studyBlockInstance["${field}B"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Abm", 'error')} ">
        <label for="${field}Abm">Abm</label>
        <g:checkBox name="${domainPrefix}${field}Abm" value="${studyBlockInstance["${field}Abm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}E", 'error')} ">
        <label for="${field}E">E</label>
        <g:checkBox name="${domainPrefix}${field}E" value="${studyBlockInstance["${field}E"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Csharpm", 'error')} ">
        <label for="${field}Csharpm">C#m</label>
        <g:checkBox name="${domainPrefix}${field}Csharpm" value="${studyBlockInstance["${field}Csharpm"]}" />
    </div>

</div>
<div class="group ${field}Goup">

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}A", 'error')} ">
        <label for="${field}A">A</label>
        <g:checkBox name="${domainPrefix}${field}A" value="${studyBlockInstance["${field}A"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Fsharpm", 'error')} ">
        <label for="${field}Fsharpm">F#m</label>
        <g:checkBox name="${domainPrefix}${field}Fsharpm" value="${studyBlockInstance["${field}Fsharpm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}D", 'error')} ">
        <label for="${field}D">D</label>
        <g:checkBox name="${domainPrefix}${field}D" value="${studyBlockInstance["${field}D"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Bm", 'error')} ">
        <label for="${field}Bm">Bm</label>
        <g:checkBox name="${domainPrefix}${field}Bm" value="${studyBlockInstance["${field}Bm"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}G", 'error')} ">
        <label for="${field}G">G</label>
        <g:checkBox name="${domainPrefix}${field}G" value="${studyBlockInstance["${field}G"]}" />
    </div>

    <div class="fieldcontain ${hasErrors(bean: studyBlockInstance, field: "${field}Em", 'error')} ">
        <label for="${field}Em">Em</label>
        <g:checkBox name="${domainPrefix}${field}Em" value="${studyBlockInstance["${field}Em"]}" />
    </div>

</div>

